; Uncomment the example to be developed or compiled
[platformio]
src_dir = examples/exampleA
lib_dir = .


[env:xmc1100_xmc2go]
platform = infineonxmc
board = xmc1100_xmc2go
framework = arduino

monitor_speed = 115200